service smtp
{
     flags           = REUSE
	 socket_type     = stream
	 wait            = no
	 user            = root
	 server          = /root/bin/smtp.sh
	 log_on_failure  += USERID
	 disable         = no
}